<html>
<head><title>ABOUT ME </title>


</head>
<body bgcolor="paleturquoise">
<div style="background-color:orange; color:white; padding:10px;" align="center">WELCOME to MY WORLD!!!
</div>
<img src="uniss.jpg" height="40%" width="100%">
<div style="background-color:skyblue; color:white; padding:10px;" align="center">
	<a href="home.html">HOME</a>
	<a href="gallery.html">GALLERY</a>
	<a href="about.html">ABOUT Me</a>
	<a href="contact.html">CONTACT</a>


</div>
<hr>
<h2 align="center"> ABOUT ME</h2>
<hr>
<p align="center"> Hello, My name is Janak Khanal. I am from Nepal and my national language is Nepalese but I am currently living in Japan. You can see about me and my country in the below. </p>
<hr>
<p>First Name: JANAK<br/>
	Last Name: KHANAL<br/>
	Country: Nepal<br/>
	District: Jhapa<br/>
	Municipality: Arjundhara-1<br/>
	Language: Nepalese(National), English, Hindi, Japanese (beginner)<br/>
	Job: Student<br/>
	</p>
	<hr/>

	<h3 style="color:Black; font-size:16pt"> My Education Background</h3><hr>
	<p style="color:Black; font-size:16pt"
	<meta charset = "UTF-8" />
	<style type = "text/css">
	table, td, th {
	border:1px solid black;
	}
	</style>
			<table>
	<tr>
		<td>Year</td>
		<td>Degree</td>
		<td>School/University</td>
	</tr>
	<tr>
		<th>2012</th>
		<th>S.L.C</th>
		<th>Shree Singha Devi S.S.<br/>Arjundhara, Nepal</th>
	</tr>
	<tr>
		<th>2014</th>
		<th>H.S.E.B</th>
		<th>Manakamana H.S.S.<br/>Birtamode, Nepal</th>
	</tr>
	<tr>
		<th>2018</th>
		<th>Bachelor</th>
		<th>Manakamana Mulpiple College <br/> Birtamode, Nepal</th>
	</tr>
</table>
</p>

<hr>
	<h4> About my Country </h4>
<hr>
<p>	<iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/PpcMPKgQL80" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr>
</p>

<footer style="background-color:green; color:white; padding:10px;" align="center"> @janak.com
</footer>



<s/body
</html>
