<html>
<head><title>contact.html</title>


</head>
<body bgcolor="paleturquoise">
<div style="background-color:orange; color:white; padding:10px;" align="center">WELCOME to MY WORLD!!!
</div>
<img src="uniss.jpg" height="40%" width="100%">
<div style="background-color:skyblue; color:white; padding:10px;" align="center">
	<a href="home.html">HOME</a>
	<a href="gallery.html">GALLERY</a>
	<a href="about.html">ABOUT Me</a>
	<a href="contact.html">CONTACT</a>


	</div>
	<hr>
	<h1 align="center"> CONTACTS </h1>
	<hr>
<p align="center"> JANAK KHANAL<br/>
TEl. No.- +81-070-2280-4402, +977-9824999299(Nepal)<br/>
<address align="center">
	<p><a href="mailto:janak.jk88@gmail.com">janak.jk88@gmail.com</a></p>
	<p>--Always for you-- JANAK KHANAL</p>
</address>

</p>
<table border="1" height="50px" width="800px" align="center" cellpadding="10" cellspacing="0">
	<tr>
		<td><b>FRIEND`S NAME</b></td>
		<td>Contact No.</td>
		<td>Address</td>
	</tr>
	<tr>
		<th>Sangram Joshi</th>
		<th>+81-070-2280-4689</th>
		<th>Panchthar, Nepal</th>
	</tr>
	<tr>
		<th>Bikram Shahi</th>
		<th>+81-070-2280-2284</th>
		<th>Surkhet, Dailekh, Nepal</th>
	</tr>
	<tr>
		<th>Hari Dhungel</th>
		<th>+81-070-2280-4725</th>
		<th>Kathmandu, Nepal</th>
	</tr>
	<tr>
		<th>Nawa Raj Puri</th>
		<th>+81-070-2280-4684</th>
		<th>Kailali, Nepal</th>
	</tr>
</table>

		</address>
<hr>



<label>Message</label>
<textarea>

</textarea>

<input type="submit" name="Send">







<footer style="background-color:green; color:white; padding:10px;" align="center"> @janak.com</footer>
</body>
</html>
