<html>
<head><title>gallery.html</title>


</head>
<body bgcolor="paleturquoise">
<div style="background-color:orange; color:white; padding:10px;" align="center">WELCOME to MY WORLD!!!
</div>
<img src="uniss.jpg" height="40%" width="100%">
<div style="background-color:skyblue; float: none; color:white; padding:10px;" align="center">
	<a href="home.html">HOME</a>
	<a href="gallery.html">GALLERY</a>
	<a href="about.html">ABOUT Me</a>
	<a href="contact.html">CONTACT</a>
</div>
<hr>
<h3 align="center">MY DOCUMENTS
<a href="picture.html">MY PHOTOS</a>
</h3>
<hr>
<h1 align="center"> <b> <i> DOCUMENT IS NOT AVAILABLE RIGHT NOW. </i></b> </h1>








<footer style="background-color:green; color:white; padding:10px;" align="center"> @janak.com
</footer>

</body>
</html>
