<html>
<head><title>gallery.html</title>


</head>
<body bgcolor="paleturquoise">
<div style="background-color:orange; color:white; padding:10px;" align="center">WELCOME to MY WORLD!!!
</div>
<img src="uniss.jpg" height="40%" width="100%">
<div style="background-color:skyblue; float: none; color:white; padding:10px;" align="center">
	<a href="home.html">HOME</a>
	<a href="gallery.html">GALLERY</a>
	<a href="about.html">ABOUT Me</a>
	<a href="contact.html">CONTACT</a>


</div>
<hr>
<h2 align="center">MY COLLECTION
</h2>
<hr>
</hr>
<div align="center">

<a href="picture.html">MY PHOTOS</a>
<a href="document.html">MY DOCUMENT</a>


</div>






<hr>
<footer style="background-color:green;  color:white; padding:10px;" align="center"> @janak.com
</footer>
</body>
</html>
