<html>
<head><title>home.html</title>


</head>
<body bgcolor="paleturquoise">
<div style="background-color:orange; color:white; padding:10px;" align="center">WELCOME to MY WORLD!!!
</div>
<img src="uniss.jpg" height="40%" width="100%">
<div style="background-color:skyblue; color:white; padding:10px;" align="center">


	<a href="home.html">HOME</a>
	<a href="gallery.html">GALLERY</a>
	<a href="about.html">ABOUT Me</a>
	<a href="contact.html">CONTACT</a>

</div>
<hr>
<h1 align="center">
<img src="head.jpg" height="40%" width="20%">	<br><hr>
HOME </h1>
<hr>
<h2 align="center"> Welcome to my world. You can get all information about me in here.<br/>
Have a good day!!!</h2>
<hr>
</hr>






<footer style="background-color:green; color:white; padding:10px;" align="center"> @janak.com
</footer>

</body>
</html>
