<html>
<head><title>gallery.html</title>


</head>
<body bgcolor="paleturquoise">
<div style="background-color:orange; color:white; padding:10px;" align="center">WELCOME to MY WORLD!!!
</div>
<img src="uniss.jpg" height="40%" width="100%">
<div style="background-color:skyblue; float: none; color:white; padding:10px;" align="center">
	<a href="home.html">HOME</a>
	<a href="gallery.html">GALLERY</a>
	<a href="about.html">ABOUT Me</a>
	<a href="contact.html">CONTACT</a>
	</div>

<h3 align="center">MY PHOTOS
	<a href="document.html"><i>MY DOCUMENT</i></a>
</h3>
<hr>
</hr>
	<a href="me1.jpg">
 	<img src="me1.jpg" height="400" width="500"></a>
 	<a href="me2.jpg">
	<img src="me2.jpg" height="400" width="400"></a>
	<a href="me4.jpg">
	<img src="me4.jpg" height="400" width="350"></a>
	<a href="me5.jpg">
	<img src="me5.jpg" height="400" width="300"></a>






	<footer style="background-color:green; color:white; padding:10px;" align="center"> @janak.com
	</footer>

</body>
</html>
